APP_URL="localhost:4000"
CHANNEL_NAME=xfarm-channel
CHAINCODE_NAME=signature-cc5
USER_NAME=user3
CA_URL=ca.org1.xfarm.com
ORG_MSPID=org1MSP
CA_ADMIN_USERNAME=admin
CA_ADMIN_PASSWORD=adminpw
AUTH_USER=xfarmuser
AUTH_PW=xfarmpw
